# material-cards

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  LICENCE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot_automerge.yml  dependency_submission.yml  deploy.yaml  on_push.yaml
app/: build.gradle
app/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/khonsu/materialcards/extensions/: ViewExtensions.kt
app/src/main/java/eu/khonsu/materialcards/ui/view/: CardView5.kt  CardView7.kt
app/src/main/res/drawable/: ic_star_outline.xml
app/src/main/res/values/: dimens.xml  styles.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
materialcards/: build.gradle  build.gradle.kts
materialcards/res/layout/: card_view_5.xml  card_view_7.xml
materialcards/res/values/: colors.xml  strings.xml
materialcards/src/main/: AndroidManifest.xml
materialcards/src/main/java/eu/khonsu/libraries/materialcards/: CardView1.kt  CardView10.kt  CardView11.kt  CardView12.kt  CardView2.kt  CardView4.kt  CardView5.kt  CardView6.kt  CardView7.kt  CardView8.kt  CardView8b.kt  CardView9.kt
materialcards/src/main/java/eu/khonsu/libraries/materialcards/extensions/: ViewExtensions.kt
materialcards/src/main/java/eu/khonsu/libraries/materialcards/ui/view/: CardView5.kt  CardView7.kt
materialcards/src/main/kotlin/eu/khonsu/libraries/materialcards/: CardView1.kt  CardView10.kt  CardView11.kt  CardView2.kt  CardView5.kt  CardView6.kt  CardView7.kt  CardView8.kt  CardView8b.kt
materialcards/src/main/res/drawable/: background_image.xml  ic_avatar.xml  ic_expand_less.xml  ic_expand_more.xml  ic_star_outline.xml
materialcards/src/main/res/layout/: card_view_1.xml  card_view_10.xml  card_view_11.xml  card_view_12.xml  card_view_2.xml  card_view_4.xml  card_view_5.xml  card_view_6.xml  card_view_7.xml  card_view_8.xml  card_view_8_image_left.xml  card_view_9.xml  showcase.xml
materialcards/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
materialcards/src/main/res/values-night/: colors.xml  styles.xml
