[versions]
agp = "9.2.1"
ktlint = "14.2.0"

androidx-core-ktx = "1.18.0"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
google-material = "1.14.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }

[bundles]
androidx-ui = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-constraintlayout",
    "google-material",
]

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
