plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.2.0"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'eu.khonsu.libraries'
version = '1.0'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // Design elements
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "com.android.support:design:$rootProject.support"
    implementation "com.android.support:appcompat-v7:$rootProject.support"
    implementation "com.android.support:cardview-v7:$rootProject.support"
}
